# bearcoinex

./: .gitignore  build.gradle  settings.gradle
bearcoinex-client/: build.gradle
bearcoinex-client/src/main/java/io/tmaitz/bearcoinexclient/: BearcoinexClientApplication.java
bearcoinex-client/src/main/java/io/tmaitz/bearcoinexclient/handler/: ChatMessage.java  ChatSubscriptionFrameHandler.java  WsHamsterHandler.java
bearcoinex-client/src/main/java/io/tmaitz/bearcoinexclient/service/: HamsterService.java
bearcoinex-client/src/main/resources/: application.properties
bearcoinex-client/src/test/java/io/tmaitz/bearcoinexclient/: BearcoinexClientApplicationTests.java
bearcoinex-server/: build.gradle
bearcoinex-server/src/main/java/io/tmaitz/bearcoinexserver/: BearcoinexServerApplication.java
bearcoinex-server/src/main/java/io/tmaitz/bearcoinexserver/config/: WebSocketConfig.java
bearcoinex-server/src/main/java/io/tmaitz/bearcoinexserver/handler/: StompController.java  WsHandler.java
bearcoinex-server/src/main/java/io/tmaitz/bearcoinexserver/registry/: ChatMessage.java  SessionRegistry.java
bearcoinex-server/src/main/java/io/tmaitz/bearcoinexserver/service/: BearCoinService.java
bearcoinex-server/src/main/resources/: application.properties  keystore.p12
bearcoinex-server/src/test/java/io/tmaitz/bearcoinexserver/: BearcoinexServerApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/chat/: Chat.js
ui/src/graph/: Graph.js
