spring.application.name=bearcoinex-client
server.port=8081
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%10.30t]){faint} %clr(%-40.30logger{32}){cyan} %clr(:){faint} %m%n%wEx